#  /etc/nginx/conf.d/cfDefaultMin.conf
server {
    listen       80 default_server;
    server_name  _;
        root   /srv/www/default/www;
        index  index.html index.htm index.php;
#	    include       /etc/nginx/mime.types;

	ssl off;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
		access_log off; log_not_found off;

    location / {
#		try_files $uri $uri/ /index.php?$args;
		try_files $uri $uri/ =444;	# Err # 444 = Close Connection w/o sending any reply
    }

#    #error_page  404              /404.html;

#    # redirect server error pages to the static page /50x.html
#    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /$document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
